<TM>
  <id>0</id>
  <name>Статус ДЕ</name>
  <termsCount>5</termsCount>
  <termsNames>
    <term1>Включена как есть</term1>
    <term2>Включена с понижением уровня контроля</term2>
    <term3>Включена с повышением уровня контроля</term3>
    <term4>Исключена как изученая</term4>
    <term5>Переведена в режим справочного</term5>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>4</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>5</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>1</id>
  <name>Тип ДЕ</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Глобальное ядро</term1>
    <term2>Локальное ядро</term2>
    <term3>Прочее</term3>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>2</id>
  <name>Важность</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Высокая</term1>
    <term2>Средняя</term2>
    <term3>Низкая</term3>
  </termsNames>
  <coords>
    <x1>0</x1>
    <y1>1</y1>
    <x2>14</x2>
    <y2>1</y2>
    <x3>17</x3>
    <y3>0</y3>
    <x4>100</x4>
    <y4>0</y4>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>14</x2>
    <y2>0</y2>
    <x3>17</x3>
    <y3>1</y3>
    <x4>44</x4>
    <y4>1</y4>
    <x5>51</x5>
    <y5>0</y5>
    <x6>100</x6>
    <y6>0</y6>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>44</x2>
    <y2>0</y2>
    <x3>51</x3>
    <y3>1</y3>
    <x4>100</x4>
    <y4>1</y4>
  </coords>
  <plotsColors>#ff0000</plotsColors>
  <plotsColors>#0011ff</plotsColors>
  <plotsColors>#00ff04</plotsColors>
</TM>
<TM>
  <id>3</id>
  <name>Сложность</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Низкая</term1>
    <term2>Средняя</term2>
    <term3>Высокая</term3>
  </termsNames>
  <coords>
    <x1>0</x1>
    <y1>1</y1>
    <x2>16</x2>
    <y2>1</y2>
    <x3>20</x3>
    <y3>0</y3>
    <x4>100</x4>
    <y4>0</y4>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>16</x2>
    <y2>0</y2>
    <x3>20</x3>
    <y3>1</y3>
    <x4>74</x4>
    <y4>1</y4>
    <x5>78</x5>
    <y5>0</y5>
    <x6>100</x6>
    <y6>0</y6>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>74</x2>
    <y2>0</y2>
    <x3>78</x3>
    <y3>1</y3>
    <x4>100</x4>
    <y4>1</y4>
  </coords>
  <plotsColors>#ff0000</plotsColors>
  <plotsColors>#1e00ff</plotsColors>
  <plotsColors>#027500</plotsColors>
</TM>
<TM>
  <id>4</id>
  <name>Вид ДЕ</name>
  <termsCount>2</termsCount>
  <termsNames>
    <term1>Теория</term1>
    <term2>Практика</term2>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>5</id>
  <name>Входной контроль</name>
  <termsCount>4</termsCount>
  <termsNames>
    <term1>Не контролировалась</term1>
    <term2>Плохо</term2>
    <term3>Удовлетварительно</term3>
    <term4>Хорошо</term4>
  </termsNames>
  <coords>
    <x1>0</x1>
    <y1>1</y1>
    <x2>1</x2>
    <y2>0</y2>
    <x3>100</x3>
    <y3>0</y3>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>1</x2>
    <y2>1</y2>
    <x3>40</x3>
    <y3>1</y3>
    <x4>55</x4>
    <y4>0</y4>
    <x5>100</x5>
    <y5>0</y5>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>40</x2>
    <y2>0</y2>
    <x3>55</x3>
    <y3>1</y3>
    <x4>68</x4>
    <y4>1</y4>
    <x5>72</x5>
    <y5>0</y5>
    <x6>100</x6>
    <y6>0</y6>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>68</x2>
    <y2>0</y2>
    <x3>72</x3>
    <y3>1</y3>
    <x4>100</x4>
    <y4>1</y4>
  </coords>
  <plotsColors>#ff0000</plotsColors>
  <plotsColors>#37ff00</plotsColors>
  <plotsColors>#0400ff</plotsColors>
  <plotsColors>#d400ff</plotsColors>
</TM>
<TM>
  <id>6</id>
  <name>Тактическая значимость</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Низкая</term1>
    <term2>Средняя</term2>
    <term3>Высокая</term3>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>7</id>
  <name>Субъективная значимость</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Низкая</term1>
    <term2>Средняя</term2>
    <term3>Высокая</term3>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>8</id>
  <name>Приоритет в анкете</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Повышен</term1>
    <term2>Понижен</term2>
    <term3>Игнорирован</term3>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>9</id>
  <name>Стратегическая значимость</name>
  <termsCount>4</termsCount>
  <termsNames>
    <term1>Нет</term1>
    <term2>Низкая</term2>
    <term3>Средняя</term3>
    <term4>Высокая</term4>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>4</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>10</id>
  <name>Связность в курсе</name>
  <termsCount>4</termsCount>
  <termsNames>
    <term1>Нет</term1>
    <term2>Низкая</term2>
    <term3>Средняя</term3>
    <term4>Высокая</term4>
  </termsNames>
  <coords>
    <x1>0</x1>
    <y1>1</y1>
    <x2>1</x2>
    <y2>0</y2>
    <x3>100</x3>
    <y3>0</y3>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>1</x2>
    <y2>1</y2>
    <x3>20</x3>
    <y3>1</y3>
    <x4>23</x4>
    <y4>0</y4>
    <x5>100</x5>
    <y5>0</y5>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>20</x2>
    <y2>0</y2>
    <x3>23</x3>
    <y3>1</y3>
    <x4>46</x4>
    <y4>1</y4>
    <x5>51</x5>
    <y5>0</y5>
    <x6>100</x6>
    <y6>0</y6>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>46</x2>
    <y2>0</y2>
    <x3>51</x3>
    <y3>1</y3>
    <x4>100</x4>
    <y4>1</y4>
  </coords>
  <plotsColors>#ff0000</plotsColors>
  <plotsColors>#5900ff</plotsColors>
  <plotsColors>#4dff00</plotsColors>
  <plotsColors>#ff00ea</plotsColors>
</TM>
<TM>
  <id>11</id>
  <name>Связность в УП</name>
  <termsCount>4</termsCount>
  <termsNames>
    <term1>Нет</term1>
    <term2>Низкая</term2>
    <term3>Средняя</term3>
    <term4>Высокая</term4>
  </termsNames>
  <coords>
    <x1>0</x1>
    <y1>1</y1>
    <x2>1</x2>
    <y2>0</y2>
    <x3>50</x3>
    <y3>0</y3>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>1</x2>
    <y2>1</y2>
    <x3>8</x3>
    <y3>1</y3>
    <x4>12</x4>
    <y4>0</y4>
    <x5>50</x5>
    <y5>0</y5>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>8</x2>
    <y2>0</y2>
    <x3>12</x3>
    <y3>1</y3>
    <x4>25</x4>
    <y4>1</y4>
    <x5>29</x5>
    <y5>0</y5>
    <x6>50</x6>
    <y6>0</y6>
  </coords>
  <coords>
    <x1>0</x1>
    <y1>0</y1>
    <x2>25</x2>
    <y2>0</y2>
    <x3>29</x3>
    <y3>1</y3>
    <x4>50</x4>
    <y4>1</y4>
  </coords>
  <plotsColors>#6948a8</plotsColors>
  <plotsColors>#ff3838</plotsColors>
  <plotsColors>#2724ff</plotsColors>
  <plotsColors>#00801a</plotsColors>
</TM>
<TM>
  <id>12</id>
  <name>Связки с приоритетными целями</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Прямая</term1>
    <term2>Опосредованная</term2>
    <term3>Нет</term3>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>13</id>
  <name>Профилирование</name>
  <termsCount>2</termsCount>
  <termsNames>
    <term1>Да</term1>
    <term2>Нет</term2>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<TM>
  <id>14</id>
  <name>Роль в курсе</name>
  <termsCount>3</termsCount>
  <termsNames>
    <term1>Несущественная</term1>
    <term2>Значительная</term2>
    <term3>Ключевая</term3>
  </termsNames>
  <coords>
    <x1>1</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>2</x1>
    <y1>1</y1>
  </coords>
  <coords>
    <x1>3</x1>
    <y1>1</y1>
  </coords>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
  <plotsColors>#000000</plotsColors>
</TM>
<pravila_end>
  <n0 />
  <n1>1_1_1_1...1_1</n1>
  <n1>1_1_1_2...1_1</n1>
  <n1>1_1_1_3...1_1</n1>
  <n1>1_1_1_4...1_1</n1>
  <n1>1_1_2_1...1_1</n1>
  <n1>1_1_2_2...1_1</n1>
  <n1>1_1_2_3...1_1</n1>
  <n1>1_1_2_4...1_1</n1>
  <n1>1_1_3_1...1_1</n1>
  <n1>1_1_3_2...1_1</n1>
  <n1>1_1_3_3...1_1</n1>
  <n1>1_1_3_4...1_1</n1>
  <n1>1_1_4_1...1_1</n1>
  <n1>1_1_4_2...1_1</n1>
  <n1>1_1_4_3...1_1</n1>
  <n1>1_1_4_4...1_1</n1>
  <n1>1_2_1_1...1_1</n1>
  <n1>1_2_1_2...1_1</n1>
  <n1>1_2_1_3...1_1</n1>
  <n1>1_2_1_4...1_1</n1>
  <n1>1_2_2_1...1_1</n1>
  <n1>1_2_2_2...1_1</n1>
  <n1>1_2_2_3...1_1</n1>
  <n1>1_2_2_4...1_1</n1>
  <n1>1_2_3_1...1_1</n1>
  <n1>1_2_3_2...1_1</n1>
  <n1>1_2_3_3...1_1</n1>
  <n1>1_2_3_4...1_1</n1>
  <n1>1_2_4_1...1_1</n1>
  <n1>1_2_4_2...1_1</n1>
  <n1>1_2_4_3...1_1</n1>
  <n1>1_2_4_4...1_1</n1>
  <n1>1_3_1_1...1_1</n1>
  <n1>1_3_1_2...1_1</n1>
  <n1>1_3_1_3...1_1</n1>
  <n1>1_3_1_4...1_1</n1>
  <n1>1_3_2_1...1_1</n1>
  <n1>1_3_2_2...1_1</n1>
  <n1>1_3_2_3...1_1</n1>
  <n1>1_3_2_4...1_1</n1>
  <n1>1_3_3_1...1_1</n1>
  <n1>1_3_3_2...1_1</n1>
  <n1>1_3_3_3...1_1</n1>
  <n1>1_3_3_4...1_1</n1>
  <n1>1_3_4_1...1_1</n1>
  <n1>1_3_4_2...1_1</n1>
  <n1>1_3_4_3...1_1</n1>
  <n1>1_3_4_4...1_1</n1>
  <n1>2_1_1_1...1_1</n1>
  <n1>2_1_1_2...1_1</n1>
  <n1>2_1_1_3...1_1</n1>
  <n1>2_1_1_4...1_1</n1>
  <n1>2_1_2_1...1_1</n1>
  <n1>2_1_2_2...1_1</n1>
  <n1>2_1_2_3...1_1</n1>
  <n1>2_1_2_4...1_1</n1>
  <n1>2_1_3_1...1_1</n1>
  <n1>2_1_3_2...1_1</n1>
  <n1>2_1_3_3...1_1</n1>
  <n1>2_1_3_4...1_1</n1>
  <n1>2_1_4_1...1_1</n1>
  <n1>2_1_4_2...1_1</n1>
  <n1>2_1_4_3...1_1</n1>
  <n1>2_1_4_4...1_1</n1>
  <n1>2_2_1_1...1_1</n1>
  <n1>2_2_1_2...1_1</n1>
  <n1>2_2_1_3...1_1</n1>
  <n1>2_2_1_4...1_1</n1>
  <n1>2_2_2_1...1_1</n1>
  <n1>2_2_2_2...1_1</n1>
  <n1>2_2_2_3...1_1</n1>
  <n1>2_2_2_4...1_1</n1>
  <n1>2_2_3_1...1_1</n1>
  <n1>2_2_3_2...1_1</n1>
  <n1>2_2_3_3...1_1</n1>
  <n1>2_2_3_4...1_1</n1>
  <n1>2_2_4_1...1_1</n1>
  <n1>2_2_4_2...1_1</n1>
  <n1>2_2_4_3...1_1</n1>
  <n1>2_2_4_4...1_1</n1>
  <n1>2_3_1_1...1_1</n1>
  <n1>2_3_1_2...1_1</n1>
  <n1>2_3_1_3...1_1</n1>
  <n1>2_3_1_4...1_1</n1>
  <n1>2_3_2_1...1_1</n1>
  <n1>2_3_2_2...1_1</n1>
  <n1>2_3_2_3...1_1</n1>
  <n1>2_3_2_4...1_1</n1>
  <n1>2_3_3_1...1_1</n1>
  <n1>2_3_3_2...1_1</n1>
  <n1>2_3_3_3...1_1</n1>
  <n1>2_3_3_4...1_1</n1>
  <n1>2_3_4_1...1_1</n1>
  <n1>2_3_4_2...1_1</n1>
  <n1>2_3_4_3...1_1</n1>
  <n1>2_3_4_4...1_1</n1>
  <n1>3_1_1_1...1_1</n1>
  <n1>3_1_1_2...1_1</n1>
  <n1>3_1_1_3...1_1</n1>
  <n1>3_1_1_4...1_1</n1>
  <n1>3_1_2_1...1_1</n1>
  <n1>3_1_2_2...1_1</n1>
  <n1>3_1_2_3...1_1</n1>
  <n1>3_1_2_4...1_1</n1>
  <n1>3_1_3_1...1_1</n1>
  <n1>3_1_3_2...1_1</n1>
  <n1>3_1_3_3...1_1</n1>
  <n1>3_1_3_4...1_1</n1>
  <n1>3_1_4_1...1_1</n1>
  <n1>3_1_4_2...1_1</n1>
  <n1>3_1_4_3...1_1</n1>
  <n1>3_1_4_4...1_1</n1>
  <n1>3_2_1_1...1_1</n1>
  <n1>3_2_1_2...1_1</n1>
  <n1>3_2_1_3...1_1</n1>
  <n1>3_2_1_4...1_1</n1>
  <n1>3_2_2_1...1_1</n1>
  <n1>3_2_2_2...1_1</n1>
  <n1>3_2_2_3...1_1</n1>
  <n1>3_2_2_4...1_1</n1>
  <n1>3_2_3_1...1_1</n1>
  <n1>3_2_3_2...1_1</n1>
  <n1>3_2_3_3...1_1</n1>
  <n1>3_2_3_4...1_1</n1>
  <n1>3_2_4_1...1_1</n1>
  <n1>3_2_4_2...1_1</n1>
  <n1>3_2_4_3...1_1</n1>
  <n1>3_2_4_4...1_1</n1>
  <n1>3_3_1_1...1_1</n1>
  <n1>3_3_1_2...1_1</n1>
  <n1>3_3_1_3...1_1</n1>
  <n1>3_3_1_4...1_1</n1>
  <n1>3_3_2_1...1_1</n1>
  <n1>3_3_2_2...1_1</n1>
  <n1>3_3_2_3...1_1</n1>
  <n1>3_3_2_4...1_1</n1>
  <n1>3_3_3_1...1_1</n1>
  <n1>3_3_3_2...1_1</n1>
  <n1>3_3_3_3...1_1</n1>
  <n1>3_3_3_4...1_1</n1>
  <n1>3_3_4_1...1_1</n1>
  <n1>3_3_4_2...1_1</n1>
  <n1>3_3_4_3...1_1</n1>
  <n1>3_3_4_4...1_1</n1>
  <n2 />
  <n3 />
  <n4 />
  <n5 />
  <n6 />
  <n7>1_1...1_1</n7>
  <n7>1_2...1_1</n7>
  <n7>1_3...1_1</n7>
  <n7>2_1...1_1</n7>
  <n7>2_2...1_1</n7>
  <n7>2_3...1_1</n7>
  <n7>3_1...1_1</n7>
  <n7>3_2...1_1</n7>
  <n7>3_3...1_1</n7>
  <n8>1_1_1_1...1_1</n8>
  <n8>1_1_1_2...1_1</n8>
  <n8>1_1_1_3...1_1</n8>
  <n8>1_1_2_1...1_1</n8>
  <n8>1_1_2_2...1_1</n8>
  <n8>1_1_2_3...1_1</n8>
  <n8>1_2_1_1...1_1</n8>
  <n8>1_2_1_2...1_1</n8>
  <n8>1_2_1_3...1_1</n8>
  <n8>1_2_2_1...1_1</n8>
  <n8>1_2_2_2...1_1</n8>
  <n8>1_2_2_3...1_1</n8>
  <n8>1_3_1_1...1_1</n8>
  <n8>1_3_1_2...1_1</n8>
  <n8>1_3_1_3...1_1</n8>
  <n8>1_3_2_1...1_1</n8>
  <n8>1_3_2_2...1_1</n8>
  <n8>1_3_2_3...1_1</n8>
  <n8>2_1_1_1...1_1</n8>
  <n8>2_1_1_2...1_1</n8>
  <n8>2_1_1_3...1_1</n8>
  <n8>2_1_2_1...1_1</n8>
  <n8>2_1_2_2...1_1</n8>
  <n8>2_1_2_3...1_1</n8>
  <n8>2_2_1_1...1_1</n8>
  <n8>2_2_1_2...1_1</n8>
  <n8>2_2_1_3...1_1</n8>
  <n8>2_2_2_1...1_1</n8>
  <n8>2_2_2_2...1_1</n8>
  <n8>2_2_2_3...1_1</n8>
  <n8>2_3_1_1...1_1</n8>
  <n8>2_3_1_2...1_1</n8>
  <n8>2_3_1_3...1_1</n8>
  <n8>2_3_2_1...1_1</n8>
  <n8>2_3_2_2...1_1</n8>
  <n8>2_3_2_3...1_1</n8>
  <n8>3_1_1_1...1_1</n8>
  <n8>3_1_1_2...1_1</n8>
  <n8>3_1_1_3...1_1</n8>
  <n8>3_1_2_1...1_1</n8>
  <n8>3_1_2_2...1_1</n8>
  <n8>3_1_2_3...1_1</n8>
  <n8>3_2_1_1...1_1</n8>
  <n8>3_2_1_2...1_1</n8>
  <n8>3_2_1_3...1_1</n8>
  <n8>3_2_2_1...1_1</n8>
  <n8>3_2_2_2...1_1</n8>
  <n8>3_2_2_3...1_1</n8>
  <n8>3_3_1_1...1_1</n8>
  <n8>3_3_1_2...1_1</n8>
  <n8>3_3_1_3...1_1</n8>
  <n8>3_3_2_1...1_1</n8>
  <n8>3_3_2_2...1_1</n8>
  <n8>3_3_2_3...1_1</n8>
  <n9 />
  <n10>1_1...1_1</n10>
  <n10>1_2...1_1</n10>
  <n10>1_3...1_1</n10>
  <n10>2_1...1_1</n10>
  <n10>2_2...1_1</n10>
  <n10>2_3...1_1</n10>
  <n10>3_1...1_1</n10>
  <n10>3_2...1_1</n10>
  <n10>3_3...1_1</n10>
  <n10>4_1...1_1</n10>
  <n10>4_2...1_1</n10>
  <n10>4_3...1_1</n10>
  <n11 />
  <n12 />
  <n13 />
  <n14 />
  <n15>1_1_1_1...1_1</n15>
  <n15>1_1_1_2...1_1</n15>
  <n15>1_1_1_3...1_1</n15>
  <n15>1_1_2_1...1_1</n15>
  <n15>1_1_2_2...1_1</n15>
  <n15>1_1_2_3...1_1</n15>
  <n15>1_2_1_1...1_1</n15>
  <n15>1_2_1_2...1_1</n15>
  <n15>1_2_1_3...1_1</n15>
  <n15>1_2_2_1...1_1</n15>
  <n15>1_2_2_2...1_1</n15>
  <n15>1_2_2_3...1_1</n15>
  <n15>1_3_1_1...1_1</n15>
  <n15>1_3_1_2...1_1</n15>
  <n15>1_3_1_3...1_1</n15>
  <n15>1_3_2_1...1_1</n15>
  <n15>1_3_2_2...1_1</n15>
  <n15>1_3_2_3...1_1</n15>
  <n15>1_4_1_1...1_1</n15>
  <n15>1_4_1_2...1_1</n15>
  <n15>1_4_1_3...1_1</n15>
  <n15>1_4_2_1...1_1</n15>
  <n15>1_4_2_2...1_1</n15>
  <n15>1_4_2_3...1_1</n15>
  <n15>2_1_1_1...1_1</n15>
  <n15>2_1_1_2...1_1</n15>
  <n15>2_1_1_3...1_1</n15>
  <n15>2_1_2_1...1_1</n15>
  <n15>2_1_2_2...1_1</n15>
  <n15>2_1_2_3...1_1</n15>
  <n15>2_2_1_1...1_1</n15>
  <n15>2_2_1_2...1_1</n15>
  <n15>2_2_1_3...1_1</n15>
  <n15>2_2_2_1...1_1</n15>
  <n15>2_2_2_2...1_1</n15>
  <n15>2_2_2_3...1_1</n15>
  <n15>2_3_1_1...1_1</n15>
  <n15>2_3_1_2...1_1</n15>
  <n15>2_3_1_3...1_1</n15>
  <n15>2_3_2_1...1_1</n15>
  <n15>2_3_2_2...1_1</n15>
  <n15>2_3_2_3...1_1</n15>
  <n15>2_4_1_1...1_1</n15>
  <n15>2_4_1_2...1_1</n15>
  <n15>2_4_1_3...1_1</n15>
  <n15>2_4_2_1...1_1</n15>
  <n15>2_4_2_2...1_1</n15>
  <n15>2_4_2_3...1_1</n15>
  <n15>3_1_1_1...1_1</n15>
  <n15>3_1_1_2...1_1</n15>
  <n15>3_1_1_3...1_1</n15>
  <n15>3_1_2_1...1_1</n15>
  <n15>3_1_2_2...1_1</n15>
  <n15>3_1_2_3...1_1</n15>
  <n15>3_2_1_1...1_1</n15>
  <n15>3_2_1_2...1_1</n15>
  <n15>3_2_1_3...1_1</n15>
  <n15>3_2_2_1...1_1</n15>
  <n15>3_2_2_2...1_1</n15>
  <n15>3_2_2_3...1_1</n15>
  <n15>3_3_1_1...1_1</n15>
  <n15>3_3_1_2...1_1</n15>
  <n15>3_3_1_3...1_1</n15>
  <n15>3_3_2_1...1_1</n15>
  <n15>3_3_2_2...1_1</n15>
  <n15>3_3_2_3...1_1</n15>
  <n15>3_4_1_1...1_1</n15>
  <n15>3_4_1_2...1_1</n15>
  <n15>3_4_1_3...1_1</n15>
  <n15>3_4_2_1...1_1</n15>
  <n15>3_4_2_2...1_1</n15>
  <n15>3_4_2_3...1_1</n15>
</pravila_end>
<pravila_temp>
  <n0 />
  <n1>1_1_1_1...1_1</n1>
  <n1>1_1_1_2...1_1</n1>
  <n1>1_1_1_3...1_1</n1>
  <n1>1_1_1_4...1_1</n1>
  <n1>1_1_2_1...1_1</n1>
  <n1>1_1_2_2...1_1</n1>
  <n1>1_1_2_3...1_1</n1>
  <n1>1_1_2_4...1_1</n1>
  <n1>1_1_3_1...1_1</n1>
  <n1>1_1_3_2...1_1</n1>
  <n1>1_1_3_3...1_1</n1>
  <n1>1_1_3_4...1_1</n1>
  <n1>1_1_4_1...1_1</n1>
  <n1>1_1_4_2...1_1</n1>
  <n1>1_1_4_3...1_1</n1>
  <n1>1_1_4_4...1_1</n1>
  <n1>1_2_1_1...1_1</n1>
  <n1>1_2_1_2...1_1</n1>
  <n1>1_2_1_3...1_1</n1>
  <n1>1_2_1_4...1_1</n1>
  <n1>1_2_2_1...1_1</n1>
  <n1>1_2_2_2...1_1</n1>
  <n1>1_2_2_3...1_1</n1>
  <n1>1_2_2_4...1_1</n1>
  <n1>1_2_3_1...1_1</n1>
  <n1>1_2_3_2...1_1</n1>
  <n1>1_2_3_3...1_1</n1>
  <n1>1_2_3_4...1_1</n1>
  <n1>1_2_4_1...1_1</n1>
  <n1>1_2_4_2...1_1</n1>
  <n1>1_2_4_3...1_1</n1>
  <n1>1_2_4_4...1_1</n1>
  <n1>1_3_1_1...1_1</n1>
  <n1>1_3_1_2...1_1</n1>
  <n1>1_3_1_3...1_1</n1>
  <n1>1_3_1_4...1_1</n1>
  <n1>1_3_2_1...1_1</n1>
  <n1>1_3_2_2...1_1</n1>
  <n1>1_3_2_3...1_1</n1>
  <n1>1_3_2_4...1_1</n1>
  <n1>1_3_3_1...1_1</n1>
  <n1>1_3_3_2...1_1</n1>
  <n1>1_3_3_3...1_1</n1>
  <n1>1_3_3_4...1_1</n1>
  <n1>1_3_4_1...1_1</n1>
  <n1>1_3_4_2...1_1</n1>
  <n1>1_3_4_3...1_1</n1>
  <n1>1_3_4_4...1_1</n1>
  <n1>2_1_1_1...1_1</n1>
  <n1>2_1_1_2...1_1</n1>
  <n1>2_1_1_3...1_1</n1>
  <n1>2_1_1_4...1_1</n1>
  <n1>2_1_2_1...1_1</n1>
  <n1>2_1_2_2...1_1</n1>
  <n1>2_1_2_3...1_1</n1>
  <n1>2_1_2_4...1_1</n1>
  <n1>2_1_3_1...1_1</n1>
  <n1>2_1_3_2...1_1</n1>
  <n1>2_1_3_3...1_1</n1>
  <n1>2_1_3_4...1_1</n1>
  <n1>2_1_4_1...1_1</n1>
  <n1>2_1_4_2...1_1</n1>
  <n1>2_1_4_3...1_1</n1>
  <n1>2_1_4_4...1_1</n1>
  <n1>2_2_1_1...1_1</n1>
  <n1>2_2_1_2...1_1</n1>
  <n1>2_2_1_3...1_1</n1>
  <n1>2_2_1_4...1_1</n1>
  <n1>2_2_2_1...1_1</n1>
  <n1>2_2_2_2...1_1</n1>
  <n1>2_2_2_3...1_1</n1>
  <n1>2_2_2_4...1_1</n1>
  <n1>2_2_3_1...1_1</n1>
  <n1>2_2_3_2...1_1</n1>
  <n1>2_2_3_3...1_1</n1>
  <n1>2_2_3_4...1_1</n1>
  <n1>2_2_4_1...1_1</n1>
  <n1>2_2_4_2...1_1</n1>
  <n1>2_2_4_3...1_1</n1>
  <n1>2_2_4_4...1_1</n1>
  <n1>2_3_1_1...1_1</n1>
  <n1>2_3_1_2...1_1</n1>
  <n1>2_3_1_3...1_1</n1>
  <n1>2_3_1_4...1_1</n1>
  <n1>2_3_2_1...1_1</n1>
  <n1>2_3_2_2...1_1</n1>
  <n1>2_3_2_3...1_1</n1>
  <n1>2_3_2_4...1_1</n1>
  <n1>2_3_3_1...1_1</n1>
  <n1>2_3_3_2...1_1</n1>
  <n1>2_3_3_3...1_1</n1>
  <n1>2_3_3_4...1_1</n1>
  <n1>2_3_4_1...1_1</n1>
  <n1>2_3_4_2...1_1</n1>
  <n1>2_3_4_3...1_1</n1>
  <n1>2_3_4_4...1_1</n1>
  <n1>3_1_1_1...1_1</n1>
  <n1>3_1_1_2...1_1</n1>
  <n1>3_1_1_3...1_1</n1>
  <n1>3_1_1_4...1_1</n1>
  <n1>3_1_2_1...1_1</n1>
  <n1>3_1_2_2...1_1</n1>
  <n1>3_1_2_3...1_1</n1>
  <n1>3_1_2_4...1_1</n1>
  <n1>3_1_3_1...1_1</n1>
  <n1>3_1_3_2...1_1</n1>
  <n1>3_1_3_3...1_1</n1>
  <n1>3_1_3_4...1_1</n1>
  <n1>3_1_4_1...1_1</n1>
  <n1>3_1_4_2...1_1</n1>
  <n1>3_1_4_3...1_1</n1>
  <n1>3_1_4_4...1_1</n1>
  <n1>3_2_1_1...1_1</n1>
  <n1>3_2_1_2...1_1</n1>
  <n1>3_2_1_3...1_1</n1>
  <n1>3_2_1_4...1_1</n1>
  <n1>3_2_2_1...1_1</n1>
  <n1>3_2_2_2...1_1</n1>
  <n1>3_2_2_3...1_1</n1>
  <n1>3_2_2_4...1_1</n1>
  <n1>3_2_3_1...1_1</n1>
  <n1>3_2_3_2...1_1</n1>
  <n1>3_2_3_3...1_1</n1>
  <n1>3_2_3_4...1_1</n1>
  <n1>3_2_4_1...1_1</n1>
  <n1>3_2_4_2...1_1</n1>
  <n1>3_2_4_3...1_1</n1>
  <n1>3_2_4_4...1_1</n1>
  <n1>3_3_1_1...1_1</n1>
  <n1>3_3_1_2...1_1</n1>
  <n1>3_3_1_3...1_1</n1>
  <n1>3_3_1_4...1_1</n1>
  <n1>3_3_2_1...1_1</n1>
  <n1>3_3_2_2...1_1</n1>
  <n1>3_3_2_3...1_1</n1>
  <n1>3_3_2_4...1_1</n1>
  <n1>3_3_3_1...1_1</n1>
  <n1>3_3_3_2...1_1</n1>
  <n1>3_3_3_3...1_1</n1>
  <n1>3_3_3_4...1_1</n1>
  <n1>3_3_4_1...1_1</n1>
  <n1>3_3_4_2...1_1</n1>
  <n1>3_3_4_3...1_1</n1>
  <n1>3_3_4_4...1_1</n1>
  <n2 />
  <n3 />
  <n4 />
  <n5 />
  <n6 />
  <n7>1_1...1_1</n7>
  <n7>1_2...1_1</n7>
  <n7>1_3...1_1</n7>
  <n7>2_1...1_1</n7>
  <n7>2_2...1_1</n7>
  <n7>2_3...1_1</n7>
  <n7>3_1...1_1</n7>
  <n7>3_2...1_1</n7>
  <n7>3_3...1_1</n7>
  <n8>1_1_1_1...1_1</n8>
  <n8>1_1_1_2...1_1</n8>
  <n8>1_1_1_3...1_1</n8>
  <n8>1_1_2_1...1_1</n8>
  <n8>1_1_2_2...1_1</n8>
  <n8>1_1_2_3...1_1</n8>
  <n8>1_2_1_1...1_1</n8>
  <n8>1_2_1_2...1_1</n8>
  <n8>1_2_1_3...1_1</n8>
  <n8>1_2_2_1...1_1</n8>
  <n8>1_2_2_2...1_1</n8>
  <n8>1_2_2_3...1_1</n8>
  <n8>1_3_1_1...1_1</n8>
  <n8>1_3_1_2...1_1</n8>
  <n8>1_3_1_3...1_1</n8>
  <n8>1_3_2_1...1_1</n8>
  <n8>1_3_2_2...1_1</n8>
  <n8>1_3_2_3...1_1</n8>
  <n8>2_1_1_1...1_1</n8>
  <n8>2_1_1_2...1_1</n8>
  <n8>2_1_1_3...1_1</n8>
  <n8>2_1_2_1...1_1</n8>
  <n8>2_1_2_2...1_1</n8>
  <n8>2_1_2_3...1_1</n8>
  <n8>2_2_1_1...1_1</n8>
  <n8>2_2_1_2...1_1</n8>
  <n8>2_2_1_3...1_1</n8>
  <n8>2_2_2_1...1_1</n8>
  <n8>2_2_2_2...1_1</n8>
  <n8>2_2_2_3...1_1</n8>
  <n8>2_3_1_1...1_1</n8>
  <n8>2_3_1_2...1_1</n8>
  <n8>2_3_1_3...1_1</n8>
  <n8>2_3_2_1...1_1</n8>
  <n8>2_3_2_2...1_1</n8>
  <n8>2_3_2_3...1_1</n8>
  <n8>3_1_1_1...1_1</n8>
  <n8>3_1_1_2...1_1</n8>
  <n8>3_1_1_3...1_1</n8>
  <n8>3_1_2_1...1_1</n8>
  <n8>3_1_2_2...1_1</n8>
  <n8>3_1_2_3...1_1</n8>
  <n8>3_2_1_1...1_1</n8>
  <n8>3_2_1_2...1_1</n8>
  <n8>3_2_1_3...1_1</n8>
  <n8>3_2_2_1...1_1</n8>
  <n8>3_2_2_2...1_1</n8>
  <n8>3_2_2_3...1_1</n8>
  <n8>3_3_1_1...1_1</n8>
  <n8>3_3_1_2...1_1</n8>
  <n8>3_3_1_3...1_1</n8>
  <n8>3_3_2_1...1_1</n8>
  <n8>3_3_2_2...1_1</n8>
  <n8>3_3_2_3...1_1</n8>
  <n9 />
  <n10>1_1...1_1</n10>
  <n10>1_2...1_1</n10>
  <n10>1_3...1_1</n10>
  <n10>2_1...1_1</n10>
  <n10>2_2...1_1</n10>
  <n10>2_3...1_1</n10>
  <n10>3_1...1_1</n10>
  <n10>3_2...1_1</n10>
  <n10>3_3...1_1</n10>
  <n10>4_1...1_1</n10>
  <n10>4_2...1_1</n10>
  <n10>4_3...1_1</n10>
  <n11 />
  <n12 />
  <n13 />
  <n14 />
  <n15>1_1_1_1...1_1</n15>
  <n15>1_1_1_2...1_1</n15>
  <n15>1_1_1_3...1_1</n15>
  <n15>1_1_2_1...1_1</n15>
  <n15>1_1_2_2...1_1</n15>
  <n15>1_1_2_3...1_1</n15>
  <n15>1_2_1_1...1_1</n15>
  <n15>1_2_1_2...1_1</n15>
  <n15>1_2_1_3...1_1</n15>
  <n15>1_2_2_1...1_1</n15>
  <n15>1_2_2_2...1_1</n15>
  <n15>1_2_2_3...1_1</n15>
  <n15>1_3_1_1...1_1</n15>
  <n15>1_3_1_2...1_1</n15>
  <n15>1_3_1_3...1_1</n15>
  <n15>1_3_2_1...1_1</n15>
  <n15>1_3_2_2...1_1</n15>
  <n15>1_3_2_3...1_1</n15>
  <n15>1_4_1_1...1_1</n15>
  <n15>1_4_1_2...1_1</n15>
  <n15>1_4_1_3...1_1</n15>
  <n15>1_4_2_1...1_1</n15>
  <n15>1_4_2_2...1_1</n15>
  <n15>1_4_2_3...1_1</n15>
  <n15>2_1_1_1...1_1</n15>
  <n15>2_1_1_2...1_1</n15>
  <n15>2_1_1_3...1_1</n15>
  <n15>2_1_2_1...1_1</n15>
  <n15>2_1_2_2...1_1</n15>
  <n15>2_1_2_3...1_1</n15>
  <n15>2_2_1_1...1_1</n15>
  <n15>2_2_1_2...1_1</n15>
  <n15>2_2_1_3...1_1</n15>
  <n15>2_2_2_1...1_1</n15>
  <n15>2_2_2_2...1_1</n15>
  <n15>2_2_2_3...1_1</n15>
  <n15>2_3_1_1...1_1</n15>
  <n15>2_3_1_2...1_1</n15>
  <n15>2_3_1_3...1_1</n15>
  <n15>2_3_2_1...1_1</n15>
  <n15>2_3_2_2...1_1</n15>
  <n15>2_3_2_3...1_1</n15>
  <n15>2_4_1_1...1_1</n15>
  <n15>2_4_1_2...1_1</n15>
  <n15>2_4_1_3...1_1</n15>
  <n15>2_4_2_1...1_1</n15>
  <n15>2_4_2_2...1_1</n15>
  <n15>2_4_2_3...1_1</n15>
  <n15>3_1_1_1...1_1</n15>
  <n15>3_1_1_2...1_1</n15>
  <n15>3_1_1_3...1_1</n15>
  <n15>3_1_2_1...1_1</n15>
  <n15>3_1_2_2...1_1</n15>
  <n15>3_1_2_3...1_1</n15>
  <n15>3_2_1_1...1_1</n15>
  <n15>3_2_1_2...1_1</n15>
  <n15>3_2_1_3...1_1</n15>
  <n15>3_2_2_1...1_1</n15>
  <n15>3_2_2_2...1_1</n15>
  <n15>3_2_2_3...1_1</n15>
  <n15>3_3_1_1...1_1</n15>
  <n15>3_3_1_2...1_1</n15>
  <n15>3_3_1_3...1_1</n15>
  <n15>3_3_2_1...1_1</n15>
  <n15>3_3_2_2...1_1</n15>
  <n15>3_3_2_3...1_1</n15>
  <n15>3_4_1_1...1_1</n15>
  <n15>3_4_1_2...1_1</n15>
  <n15>3_4_1_3...1_1</n15>
  <n15>3_4_2_1...1_1</n15>
  <n15>3_4_2_2...1_1</n15>
  <n15>3_4_2_3...1_1</n15>
</pravila_temp>
<graph>
  <nodes>
    <x>57</x>
    <y>-255</y>
    <color>#FF0000</color>
    <id>1</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Статус ДЕ</label>
    <title>Включена как есть
Включена с понижением уровня контроля
Включена с повышением уровня контроля
Исключена как изученая
Переведена в режим справочного
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>21</x>
    <y>148</y>
    <color>#008000</color>
    <id>2</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Тип ДЕ</label>
    <title>Глобальное ядро
Локальное ядро
Прочее
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-355</x>
    <y>152</y>
    <color>#008000</color>
    <id>3</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Важность</label>
    <title>Высокая
Средняя
Низкая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-96</x>
    <y>18</y>
    <color>#008000</color>
    <id>4</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Сложность</label>
    <title>Низкая
Средняя
Высокая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-128</x>
    <y>150</y>
    <color>#008000</color>
    <id>5</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Вид ДЕ</label>
    <title>Теория
Практика
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-354</x>
    <y>28</y>
    <color>#008000</color>
    <id>6</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Входной контроль</label>
    <title>Не контролировалась
Плохо
Удовлетварительно
Хорошо
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-75</x>
    <y>-100</y>
    <color>#DA70D6</color>
    <id>7</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Тактическая значимость</label>
    <title>Низкая
Средняя
Высокая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>75</x>
    <y>-100</y>
    <color>#DA70D6</color>
    <id>8</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Субъективная значимость</label>
    <title>Низкая
Средняя
Высокая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>117</x>
    <y>148</y>
    <color>#008000</color>
    <id>9</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Приоритет в анкете</label>
    <title>Повышен
Понижен
Игнорирован
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>225</x>
    <y>-100</y>
    <color>#DA70D6</color>
    <id>10</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Стратегическая значимость</label>
    <title>Нет
Низкая
Средняя
Высокая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-241</x>
    <y>151</y>
    <color>#008000</color>
    <id>11</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Связность в курсе</label>
    <title>Нет
Низкая
Средняя
Высокая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>290</x>
    <y>142</y>
    <color>#008000</color>
    <id>12</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Связность в УП</label>
    <title>Нет
Низкая
Средняя
Высокая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>183</x>
    <y>14</y>
    <color>#008000</color>
    <id>13</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Связки с приоритетными целями</label>
    <title>Прямая
Опосредованная
Нет
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>36</x>
    <y>15</y>
    <color>#008000</color>
    <id>14</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Профилирование</label>
    <title>Да
Нет
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <nodes>
    <x>-227</x>
    <y>22</y>
    <color>#DA70D6</color>
    <id>15</id>
    <font>
      <size>10</size>
    </font>
    <size>30</size>
    <label>Роль в курсе</label>
    <title>Несущественная
Значительная
Ключевая
</title>
    <shape>dot</shape>
    <physics>false</physics>
    <group>3</group>
  </nodes>
  <edges>
    <from>9</from>
    <to>8</to>
    <id>f9918fd2-cb7c-4909-b0fb-167cadd75a0f</id>
  </edges>
  <edges>
    <from>13</from>
    <to>8</to>
    <id>34d8f8b5-09f7-4dfb-8963-a042bb0ffb3d</id>
  </edges>
  <edges>
    <from>12</from>
    <to>10</to>
    <id>bfbc4ef2-f91a-49ae-96ab-7d9f4a9e9375</id>
  </edges>
  <edges>
    <from>2</from>
    <to>7</to>
    <id>055bfe27-a474-4b34-abe7-2170bd88702f</id>
  </edges>
  <edges>
    <from>7</from>
    <to>1</to>
    <id>5d3d070e-1157-451a-95ae-d25fc367bb85</id>
  </edges>
  <edges>
    <from>8</from>
    <to>1</to>
    <id>51d2022d-c1f3-4c2c-b569-2bf25225af68</id>
  </edges>
  <edges>
    <from>10</from>
    <to>1</to>
    <id>24878828-6c07-45e1-9b14-094ab880aa21</id>
  </edges>
  <edges>
    <from>2</from>
    <to>10</to>
    <id>ccff9b78-0668-4fb3-89f8-3a6b5bc99b4d</id>
  </edges>
  <edges>
    <from>3</from>
    <to>15</to>
    <id>47d98b47-c0de-453b-804b-00349c97b486</id>
  </edges>
  <edges>
    <from>11</from>
    <to>15</to>
    <id>b45ef94b-eb8d-46eb-9be8-34dea7b56a71</id>
  </edges>
  <edges>
    <from>5</from>
    <to>15</to>
    <id>0c11bd9b-1874-4190-a987-0e9bb2876ef0</id>
  </edges>
  <edges>
    <from>15</from>
    <to>7</to>
    <id>ac63c7cd-45b7-4d30-b5f3-e376f5daa65e</id>
  </edges>
  <edges>
    <from>2</from>
    <to>15</to>
    <id>98c5bf3e-2703-4cd6-9ddc-f7ded4fcbfcc</id>
  </edges>
  <edges>
    <from>14</from>
    <to>8</to>
    <id>4a215806-43a7-4167-be9f-746cbe68bd27</id>
  </edges>
  <edges>
    <from>4</from>
    <to>8</to>
    <id>b727cbb7-f292-4703-a006-f64269301dea</id>
  </edges>
  <edges>
    <from>6</from>
    <to>1</to>
    <id>bde21c37-4679-4902-97fb-0bb5497f1728</id>
  </edges>
</graph>
<counter>15</counter>
<options>
  <Name></Name>
  <Author></Author>
</options>
<structure>
  <n_1>11</n_1>
  <n_1>12</n_1>
  <n_1>14</n_1>
  <n_2>3</n_2>
  <n_2>4</n_2>
  <n_2>5</n_2>
  <n_3>2</n_3>
  <n_input>6</n_input>
  <n_input>7</n_input>
  <n_input>8</n_input>
  <n_input>9</n_input>
  <n_input>10</n_input>
  <n_input>13</n_input>
  <n_input>15</n_input>
  <n_input>16</n_input>
  <n_input>17</n_input>
  <n_output>1</n_output>
</structure>
